# WebsiteBanhNgot

./: pom.xml
src/main/java/com/doan/: WebsiteBanhNgotApplication.java
src/main/java/com/doan/api/: AccountApi.java
src/main/java/com/doan/config/: PaypalConfig.java  PaypalPaymentIntent.java  PaypalPaymentMethod.java
src/main/java/com/doan/controller/: AdminPageController.java  EmailSendController.java  LoginController.java  PayPalController.java  TelegramController.java  TrangChuController.java
src/main/java/com/doan/model/: Account.java  Message.java  Notification.java  Order.java  PaypalBill.java  Product.java  ProductImage.java  ProductType.java  UpdatePassword.java  View_Guest.java  View_Product.java  dashbroadOrderDetail.java
src/main/java/com/doan/repository/: AccountRepository.java  MessageRepository.java  NotificaionRepository.java  OrderRepository.java  PaypalBillRepository.java  ProductImageRepository.java  ProductRepository.java  ProductTypeRepository.java
src/main/java/com/doan/service/: AccountService.java  MessageService.java  OrderService.java  PaypalService.java  ProductImageService.java  ProductService.java  ProductTypeService.java
src/main/java/com/doan/util/: AccessAPI.java  FileUploadUtil.java  HTTPUtil.java  InitBotTelegramUtil.java  MD5Util.java  PayPalUtil.java  ReadConfigUtil.java
src/main/resources/: application.properties
src/main/resources/static/css/: chitiet.css  gioithieu.css  main.css  trangchu.css
src/main/resources/templates/: DangNhap.jsp  ThanhToanThanhCong.jsp  TrangChu.jsp  admin-dashboard.jsp  admin-detailSanPham.jsp  admin-dsCategory.jsp  admin-dsGuest.jsp  admin-dsOrder.jsp  admin-dsQTV.jsp  admin-dsSanPham.jsp  admin-user.jsp  chitietSP.jsp  dsSanPhamTheoCategory.jsp  gioithieu.jsp  index.jsp
src/test/java/com/doan/: WebsiteBanhNgotApplicationTests.java
