# ===============================
# DATABASE
# ===============================

#spring.datasource.driver-class-name=com.postgresql.jdbc.driver
spring.datasource.url=jdbc:postgresql://localhost:5432/GiaoBanhNhanh
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
#spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true


# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

# ===============================
# TELEGRAM NOTIFICATION
# ===============================

bottokentelegram=1719256418:AAH_UElogs7MiReve-du9VMUgRpMkwSJd6I
namebot=GiaoBanhNhanh_bot
userapi=apikey
keyapi=c95cc4269f03a03f5bae044c21661ff0c47f1ef630b5d1db0ce94986549dd79e


#Status Init Database
statusDB = False


# ===============================
# PAYPAL CONFIGURATION
# ===============================

paypal.mode=sandbox
paypal.client.app=ASZAat2CANQWdQacYHb2A6RyNxg9cHhLIpDWCr5-UJtSxzWC8GOa_CGDwbdUUWUpBo6TVmVySHE-6UY8
paypal.client.secret=ECmqVzfudrXqbErWm5jwIC4Xf59tWP8j3FXJ33A5QSwdYGYEDkcGmRY9ImC6UX1hRRx3oJ_re5DCRZJt

# ===============================
# SERVER CONFIGURATION
# ===============================
server.port = 8181

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.jsp